<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width>, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	@media (min-width: 600px) {

		img,
		h1,
		input,
		#text1 {

			max-width: 50%;
			height: auto;
			display: block;
			margin: auto;

		}

		button {
			max-width: 50%;
			height: auto;
			display: block;
			margin: auto;
		}

		input {
			width: 100%;
			padding: 12px 20px;
			box-sizing: border-box;
			margin-top: 2%;
		}

		button {
			background-color: #af984c;
			/* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			margin-top: 2%;
			text-decoration: none;
			font-size: 19px;
		}

		button:hover {
			background-color: #4CAF50;
			/* Green */
			color: white;
		}
	}

	@media (max-width: 601px) {
		h1 {
			font-family: Verdana;
		}

		img,
		#text1,
		h2,
		button {

			max-width: 85%;
			height: auto;
			display: block;
			margin: auto;

		}

		input {
			width: 100%;
			padding: 12px 20px;
			box-sizing: border-box;
			margin-top: 2%;
		}

		button {
			background-color: #af984c;
			/* Green */
			border: none;
			color: white;
			margin-bottom: 5%;
			padding: 15px 32px;
			text-align: center;
			margin-top: 2%;
			text-decoration: none;
			font-size: 13px;
		}

		button:hover {
			background-color: #4CAF50;
			/* Green */
			color: white;
		}
	}
</style>

<body style="background: #00000078">
	<div class="container">
		<main class="main">
			<div class="mainWrapper">
				<div class="countries">
				</div>
			</div>
			<div id="modal">
				<div id="text2">

				</div>
				<div id="text1">

				</div>
				<div id="paises2">

				</div>
			</div>
		</main>
	</div>

	<script src="main.js"></script>
</body>

</html>